@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'band/manage/manageBand.less';
@import 'band/search/search.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector